\documentclass[11pt]{article}
\usepackage{geometry}
% Math packages.
\usepackage{amsmath,amssymb,amstext,amsfonts}
% Add figures.
\usepackage{graphicx}

% Metadata
\author{[Name goes here.]}
\title{[Title of report goes here.]}

\begin{document}

\maketitle

\section{Executive Summary}

[Summary goes here.]

\section{Statement of the Problem}

[Statement of the problem goes here.]

\section{Description of the Mathematics}

[Description of the mathematics goes here.]

\section{Description of the Algorithms and Implementation}

[Description of the algorithms and implementation goes here.]

\section{Description of the Experimental Design and Results}

[Description of the experimental design and results goes here.]

\section{Conclusions}

[Statement of the problem goes here.]



\end{document}
