\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Mathematics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining the Order of Accuracy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analytic Derivation of Accuracy Order}{1}}
\newlabel{subsection:accuracy-order-derivation}{{3.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Method for Empirical Estimation of Accuracy Order}{2}}
\newlabel{subsection:accuracy-estimate}{{3.1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Algorithms and Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of the Experimental Design and Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables and Figures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error results for $f_1(x) = \qopname  \relax o{sin}(x)$ for the three difference methods, shown in log scale.}}{4}}
\newlabel{fig:func1-results}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error results for $f_2(x) = \qopname  \relax o{exp}(-0.5x^2)$ for the three difference methods, shown in log scale.}}{4}}
\newlabel{fig:func2-results}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Order of accuracy estimates ($\mathaccentV {hat}05E{p}$) by method of Section\nobreakspace  {}3.1.2\hbox {} for $f_1(x) = \qopname  \relax o{sin}(x)$.}}{5}}
\newlabel{tab:order-estimates-f1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Order of accuracy estimates ($\mathaccentV {hat}05E{p}$) by method of Section\nobreakspace  {}3.1.2\hbox {} for $f_2(x) = \qopname  \relax o{exp}(-0.5x^2)$.}}{5}}
\newlabel{tab:order-estimates-f2}{{2}{5}}
